roles/ssh/tasks/main.yml (before)
---
- name: Install OpenSSH
  pacman:
    name: openssh
    state: present

- name: Push OpenSSH daemon configuration file
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify:
    - restart sshd

- name: Enable and start OpenSSH
  service:
    name: sshd.service
    enabled: yes
    state: started
  when: ssh.enable_sshd is defined and ssh.enable_sshd == True

- name: Disable and stop OpenSSH
  service:
    name: sshd.service
    enabled: no
    state: stopped
  when: ssh.enable_sshd is defined and ssh.enable_sshd == False

- name: Install sshfs
  pacman:
    name: sshfs
    state: present

- name: Install autossh
  pacman:
    name: autossh
    state: present

#- name: Copy fuse configuration file
#  copy:
#    src: fuse.conf
#    dest: /etc/fuse.conf

- name: Install keychain
  pacman:
    name: keychain
    state: present

#- name: Install Mosh
#  pacman:
#    name: mosh
#    state: present

- name: Install x11-ask-pass
  pacman:
    name: x11-ssh-askpass
    state: present

- name: Export SSH_ASKPASS environment variable
  lineinfile:
    dest: /etc/profile
    state: present
    line: "export SSH_ASKPASS=\"/usr/lib/ssh/x11-ssh-askpass\""

- name: Make directory for user SSH key
  file:
    path: /home/{{ user.name }}/.ssh
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Install user SSH key
  copy:
    src: "{{ ssh.user_key }}"
    dest: /home/{{ user.name }}/.ssh/id_rsa
    mode: 600
    owner:  "{{ user.name }}"
    group: "{{ user.group }}"
  when: ssh.user_key is defined

roles/ssh/tasks/main.yml (after)
---
- name: Install OpenSSH
  pacman:
    name: openssh
    state: present

- name: Push OpenSSH daemon configuration file
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
  notify:
    - restart sshd

- name: Enable and start OpenSSH
  service:
    name: sshd.service
    enabled: yes
    state: started
  when: ssh.enable_sshd is defined and ssh.enable_sshd == True

- name: Disable and stop OpenSSH
  service:
    name: sshd.service
    enabled: no
    state: stopped
  when: ssh.enable_sshd is defined and ssh.enable_sshd == False

- name: Install sshfs
  pacman:
    name: sshfs
    state: present

- name: Install autossh
  pacman:
    name: autossh
    state: present

#- name: Copy fuse configuration file
#  copy:
#    src: fuse.conf
#    dest: /etc/fuse.conf

- name: Install keychain
  pacman:
    name: keychain
    state: present

#- name: Install Mosh
#  pacman:
#    name: mosh
#    state: present

- name: Install x11-ask-pass
  pacman:
    name: x11-ssh-askpass
    state: present

- name: Export SSH_ASKPASS environment variable
  lineinfile:
    dest: /etc/profile
    state: present
    line: "export SSH_ASKPASS=\"/usr/lib/ssh/x11-ssh-askpass\""

- name: Make directory for user SSH key
  file:
    path: /home/{{ user.name }}/.ssh
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"

- name: Print variable
  ansible.builtin.debug:
    msg: ssh user key {{ ssh.user_key }}
  when: ssh.user_key is defined and ssh.user_key != False

- name: Install user SSH key
  copy:
    src: "{{ ssh.user_key }}"
    dest: /home/{{ user.name }}/.ssh/id_rsa
    mode: 600
    owner:  "{{ user.name }}"
    group: "{{ user.group }}"
  when: ssh.user_key is defined and ssh.user_key != False

roles/ssh/tasks/main.yml (diff)
@@ -68,6 +68,11 @@
     owner: "{{ user.name }}"
     group: "{{ user.group }}"
 
+- name: Print variable
+  ansible.builtin.debug:
+    msg: ssh user key {{ ssh.user_key }}
+  when: ssh.user_key is defined and ssh.user_key != False
+
 - name: Install user SSH key
   copy:
     src: "{{ ssh.user_key }}"
@@ -75,5 +80,5 @@
     mode: 600
     owner:  "{{ user.name }}"
     group: "{{ user.group }}"
-  when: ssh.user_key is defined
+  when: ssh.user_key is defined and ssh.user_key != False
