roles/mail/tasks/main.yml (before)
---
- name: Install neomutt
  pacman:
    name: neomutt
    state: present

#- name: Make neomutt available as mutt
#  file:
#    src: /usr/bin/neomutt
#    dest: /usr/local/bin/mutt
#    state: link

#- name: Verify mutt firejail local profile exists
#  file:
#    path: /etc/firejail/mutt.local
#    state: touch
#  tags:
#    - firejail

#- name: Whitelist mutt related files
#  blockinfile:
#    dest: /etc/firejail/mutt.local
#    block: |
#        noblacklist ~/.config/vdirsyncer
#        noblacklist ~/.vdirsyncer
#        noblacklist ~/.calendars
#        noblacklist ~/.contacts
#        noblacklist ~/.mbsyncrc
#        noblacklist ~/.offlineimap
#        noblacklist ~/.offlineimaprc
#  tags:
#    - firejail

#- name: Install urlscan
#  pacman:
#    name: urlscan

- name: Install urlview
  pacman:
    name: urlview

- name: Install notmuch
  pacman:
    name: notmuch
    state: present

- name: Install lynx
  pacman:
    name: lynx
    state: present

#- name: Install mutt-ics
#  aur:
#    name: mutt-ics
#    user: "{{ user.name }}"
#  tags:
#    - aur

#- name: Push mutt-mailto script
#  copy:
#    src: mutt-mailto.sh
#    dest: /usr/local/bin/mutt-mailto
#    mode: 0755

#- name: Create local desktop application dir
#  file:
#    path: /usr/local/share/applications
#    state: directory

#- name: Push mutt desktop file
#  copy:
#    src: mutt.desktop
#    dest: /usr/local/share/applications/mutt.desktop

#- name: Verify mimeapps.list exists
#  file:
#    path: /etc/xdg/mimeapps.list
#    state: touch

#- name: Set mutt as default application for mailto links
#  lineinfile:
#    dest: /etc/xdg/mimeapps.list
#    regexp: "^x-scheme-handler/mailto="
#    line: "x-scheme-handler/mailto=mutt.desktop"

- include: msmtp.yml
- include: isync.yml
#- include: offlineimap.yml
#- include: mailsync.yml

roles/mail/tasks/main.yml (after)
---
- name: Install neomutt
  pacman:
    name: neomutt
    state: present

#- name: Make neomutt available as mutt
#  file:
#    src: /usr/bin/neomutt
#    dest: /usr/local/bin/mutt
#    state: link

#- name: Verify mutt firejail local profile exists
#  file:
#    path: /etc/firejail/mutt.local
#    state: touch
#  tags:
#    - firejail

#- name: Whitelist mutt related files
#  blockinfile:
#    dest: /etc/firejail/mutt.local
#    block: |
#        noblacklist ~/.config/vdirsyncer
#        noblacklist ~/.vdirsyncer
#        noblacklist ~/.calendars
#        noblacklist ~/.contacts
#        noblacklist ~/.mbsyncrc
#        noblacklist ~/.offlineimap
#        noblacklist ~/.offlineimaprc
#  tags:
#    - firejail

#- name: Install urlscan
#  pacman:
#    name: urlscan

- name: Install urlview
  pacman:
    name: urlview

- name: Install notmuch
  pacman:
    name: notmuch
    state: present

- name: Install lynx
  pacman:
    name: lynx
    state: present

- name: Install mutt-wizard
  aur:
    name: mutt-wizard 
    user: "{{ user.name }}"
  tags:
    - aur

#- name: Install mutt-ics
#  aur:
#    name: mutt-ics
#    user: "{{ user.name }}"
#  tags:
#    - aur

#- name: Push mutt-mailto script
#  copy:
#    src: mutt-mailto.sh
#    dest: /usr/local/bin/mutt-mailto
#    mode: 0755

#- name: Create local desktop application dir
#  file:
#    path: /usr/local/share/applications
#    state: directory

#- name: Push mutt desktop file
#  copy:
#    src: mutt.desktop
#    dest: /usr/local/share/applications/mutt.desktop

#- name: Verify mimeapps.list exists
#  file:
#    path: /etc/xdg/mimeapps.list
#    state: touch

#- name: Set mutt as default application for mailto links
#  lineinfile:
#    dest: /etc/xdg/mimeapps.list
#    regexp: "^x-scheme-handler/mailto="
#    line: "x-scheme-handler/mailto=mutt.desktop"

- include: msmtp.yml
- include: isync.yml
#- include: offlineimap.yml
#- include: mailsync.yml

roles/mail/tasks/main.yml (diff)
@@ -49,6 +49,13 @@
     name: lynx
     state: present
 
+- name: Install mutt-wizard
+  aur:
+    name: mutt-wizard 
+    user: "{{ user.name }}"
+  tags:
+    - aur
+
 #- name: Install mutt-ics
 #  aur:
 #    name: mutt-ics
